# yandex-notes-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mmmagomedov/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/mmmagomedov/notes/: AndroidNotesApp.kt  MainActivity.kt
app/src/main/java/com/mmmagomedov/notes/app/: AndroidNotesApplication.kt
app/src/main/java/com/mmmagomedov/notes/app/di/: HiltAppModule.kt
app/src/main/java/com/mmmagomedov/notes/data/: FileNotebook.kt  JSONObject.kt
app/src/main/java/com/mmmagomedov/notes/data/api/: NotesApi.kt
app/src/main/java/com/mmmagomedov/notes/data/datasource/: BackendNotesRemoteDataSource.kt  FakeNotesRemoteDataSource.kt  FileNotebook.kt  LocalRoomDataSource.kt
app/src/main/java/com/mmmagomedov/notes/data/model/: ApiModels.kt  Mappers.kt  NoteDto.kt  NoteEntity.kt
app/src/main/java/com/mmmagomedov/notes/data/repository/: SyncNotesRepositoryImpl.kt
app/src/main/java/com/mmmagomedov/notes/data/room/: Migrations.kt  NoteDao.kt  RoomNotesDatabase.kt
app/src/main/java/com/mmmagomedov/notes/domain/: Note.kt
app/src/main/java/com/mmmagomedov/notes/domain/datasource/: NotesLocalDataSource.kt  NotesRemoteDataSource.kt  TokenProvider.kt
app/src/main/java/com/mmmagomedov/notes/domain/model/: Note.kt
app/src/main/java/com/mmmagomedov/notes/domain/repository/: NotesRepository.kt  SyncNotesRepository.kt
app/src/main/java/com/mmmagomedov/notes/presentation/: NoteEntity.kt
app/src/main/java/com/mmmagomedov/notes/presentation/navigation/: Screen.kt
app/src/main/java/com/mmmagomedov/notes/presentation/note_create/: NoteCreateScreen.kt  NoteCreateViewModel.kt
app/src/main/java/com/mmmagomedov/notes/presentation/note_edit/: NoteEditScreen.kt  NoteEditUiState.kt  NoteEditViewModel.kt
app/src/main/java/com/mmmagomedov/notes/presentation/note_edit/components/: BrightnessSlider.kt  ColorPickerDialog.kt  ColorSwatch.kt  CustomColorSwatch.kt  HueBar.kt  NoteColorSection.kt  NoteImportanceSection.kt  NoteSelfDestructSection.kt  SaturationValuePalette.kt
app/src/main/java/com/mmmagomedov/notes/presentation/notes_list/: NotesListScreen.kt  NotesListViewModel.kt
app/src/main/java/com/mmmagomedov/notes/presentation/notes_list/components/: NoteCard.kt  SwipeDeleteBackground.kt
app/src/main/java/com/mmmagomedov/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mmmagomedov/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
